{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "Skill(*)",
      "ToolSearch(*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_drag",
      "mcp__plugin_playwright_playwright__browser_drop",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_network_request",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_run_code_unsafe",
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "mcp__plugin_playwright_playwright__*",
      "PowerShell(Test-Path node_modules; Test-Path ..\\\\..\\\\..\\\\node_modules; \\(Get-Content package.json | ConvertFrom-Json\\).scripts)",
      "PowerShell(npx tsc --noEmit 2>$null; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npx eslint \"app/\\(public\\)/page.tsx\" \"components/home\" \"components/project/ProjectCard.tsx\" \"components/shared/Navbar.tsx\"; \"EXIT: $LASTEXITCODE\")",
      "PowerShell(npx eslint \"components/home/SpotlightCursor.tsx\"; \"EXIT: $LASTEXITCODE\"; npx tsc --noEmit; \"TSC: $LASTEXITCODE\")",
      "PowerShell(git check-ignore .env.local .next)",
      "PowerShell(git merge worktree-agent-affbcf8ac18c93a06 --no-edit)",
      "PowerShell(npm run dev)",
      "PowerShell(git add .claude/settings.json)",
      "PowerShell(git push)",
      "PowerShell(\\(Get-Content supabase\\\\schema.sql | Measure-Object -Line\\).Lines)",
      "PowerShell(\"OK\")",
      "PowerShell(npx tsc --noEmit; \"TSC EXIT: $LASTEXITCODE\")",
      "PowerShell(taskkill /PID 23392 /F 2>$null)",
      "PowerShell(npx next build; \"BUILD EXIT: $LASTEXITCODE\")",
      "PowerShell(git add -A)",
      "PowerShell(git rm -r --cached .claude/worktrees 2>$null)",
      "PowerShell(git add .gitignore)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Administrator\\Desktop\\roman"
    ]
  }
}
